# Diplomityo

./: README.md
Notebooks/: movement_classification.ipynb  movement_lenghts.ipynb  pause_classification.ipynb
movementtraining/: build.gradle  local.properties  settings.gradle
movementtraining/app/: build.gradle
movementtraining/app/src/androidTest/java/fi/marejstr/movementtraining/: ExampleInstrumentedTest.kt
movementtraining/app/src/main/: AndroidManifest.xml
movementtraining/app/src/main/java/fi/marejstr/movementtraining/: FileLogger.kt  HelpFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Movement.kt  MovementFragment.kt  RecordFragment.kt  SensorBottomSheet.kt  SetupFragment.kt
movementtraining/app/src/main/java/fi/marejstr/movementtraining/adapters/: MovementAdapter.kt  ScanResultAdapter.kt
movementtraining/app/src/main/java/fi/marejstr/movementtraining/gson/: ImuDataResponse.java  TimeResponse.java
movementtraining/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_right.xml  stay_in_place.xml
movementtraining/app/src/main/res/drawable/: ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml
movementtraining/app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_main.xml  fragment_movement.xml  fragment_record.xml  fragment_setup.xml  movement_card.xml  sensor_bottom_sheet_content.xml  text_row_item.xml
movementtraining/app/src/main/res/menu/: overflow_menu.xml
movementtraining/app/src/main/res/navigation/: navigation.xml
movementtraining/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
movementtraining/app/src/main/res/values-night/: themes.xml
movementtraining/app/src/test/java/fi/marejstr/movementtraining/: ExampleUnitTest.kt
movementtraining/gradle/wrapper/: gradle-wrapper.properties
